* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


header {
    padding: 40px;
}

.container {
    max-width: 990px;
    width: 100%;
    margin: 0 auto;


}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    display: flex;
    list-style: none;

}


nav a {
    padding: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a {
    background-color: #39aae1;
    color: #fff;
}

nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner {
    background-image: url(./imagens/img1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 670px;
}

.banner_headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 460px;
    color: #fff;
    max-width: 350px;

}

.banner_headline h1 {
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin-bottom: 40px;
}

.banner_headline h2 {
    font-size: 25px;
    text-shadow: 0px 1px 0px #555555;

}

.banner_options-container {
    display: flex;
    justify-content: space-around;
    color: #fff;
}

.banner_options {
    height: 210px;
    width: 100%;

}


.item1 {
    background-color: #39aae1;


}

.item2 {
    background-color: #0079c7;


}

.item3 {
    background-color: #2b4c99;


}

table {
    border-collapse: collapse;
    margin: 0 auto;
    width: 90%;
}

table tr td {
    border-bottom: 1px solid #fff;
    padding-bottom: 8px;
    padding-top: 8px;

}


table tr td:nth-child(2) {
    text-align: right;
}

.banner_options h2 {
    padding-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;

}

.banner_options p {
    padding-left: 20px;
    margin-bottom: 40px;

}

.banner_options a {
    margin-left: 20px;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 8px;
    color: #fff
}

.menuMobile {
    width: 40px;
    height: 40px;
    display: none;
}

.menuMobile_line {
    height: 3px;
    background-color: #39aae1;
}

.widget_item h2 {
    margin-top: 32px;
    margin-bottom: 16px;

}

.widget_item .bar {
    width: 50px;
    height: 3px;
    background-color: #39aae1;
}

.widget_item .date {
    margin-top: 24px;
    background-color: #2b4c99;
    padding: 10px;
    color: #fff;
}

.widget_item .likes {
    margin-top: 24px;
    background-color: #0079c7;
    padding: 10px;
    color: #fff;

}

.date-content {
    display: flex;
    gap: 2px;

}



.news_content_item .image img {
    margin-top: 32px;
    width: 100%;
}

.news_content_item .news-title {
    margin: 32px 0;
    text-transform: uppercase;
    font-weight: normal;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.news_content {
    flex: 2;
}

.news_content_item {
    max-width: 300px;
}

.aside {
    flex: 1;
}

.news_content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;


}

.department_itens {
    margin: 32px 0;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex: 1;
}

.department_item {
    flex: 1;
    min-width: 120px;
    max-width: 155px;
    height: 120px;
    background-color: #0079c7;

}

.apoitment_itens p {
    margin: 24px 0;
    text-align: justify;

}

.apoitment_itens td {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 16px 0;

}

.footer {
    background-color: #1e1e1e;
}

.footer_options-container {
    display: flex;
    margin-top: 32px;
}

.footer_option {

    flex: 1;
}

.footer_option h2 {
    padding: 20px;
    color: #fff;
}

.footer_option p {
    padding-left: 20px;
    padding-bottom: 20px;
    color: #fff;
}

.footer_area-container {
    display: flex;
}

.footer_area_item {
    flex: 1;
}

.footer_area_item h2 {
    color: #fff;
}


.area_item-1 p {
    color: #999191;
    margin-top: 24px;
}

.area_item-1--contact {
    display: flex;
}

.adress {
    flex: 1;
    color: #999191;
    margin-top: 24px;
}

.contact {
    flex: 1;
    color: #999191;
    margin-top: 24px;
}

.area_item-2 p {
    color: #fff;
    margin: 24px 0;
}


.footer_copy {
    color: #999191;
    border-top: 1px solid #2c2c2c;
    padding: 20px 0;
    margin-top: 32px;

}




@media (min-width: 769px) and (max-width: 1024px) {
    nav a {
        padding: 8px;
    }

    .news_content {
        flex: 1;
    }


    .news_content_item {
        max-width: 95%;
    }



    .flex-container {
        max-width: 95%;


    }



}




@media (max-width: 768px) {

    .container {
        width: 95%;
    }

    .header-container {
        align-items: flex-start;
    }



    .display-none {
        display: none;
    }



    .menu nav ul {
        display: block;
    }

    nav a {
        padding: 8px 0;
        display: block;
        margin-top: 8px;
        margin-bottom: 8px;
        text-align: center;
    }


    .menuMobile {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;

    }

    #banner {
        height: auto;
    }


    .banner_headline {
        display: block;
        height: 330px;
    }

    .banner_options-container {
        display: block;
    }


    .banner_options p {
        margin-bottom: 26px;
    }


    .banner_headline h1 {
        padding-top: 72px;
        font-size: 50px;
        margin-left: 16px;
    }

    .banner_headline h2 {
        margin-left: 16px;
    }

    table td:nth-child(2) {
        text-align: right;
    }

    .flex-container {
        max-width: 95%;
        display: block;
        margin: 0 auto;

    }

    .news_content {
        flex: 1;
    }

    .news_content_item {
        max-width: 100%;
    }



    .news_content-container {
        width: 100%;
    }

    .footer_options-container {
        /* display: flex; */
        flex-direction: column;


    }

    .footer_area-container {
        display: flex;
        flex-direction: column;
    }

}